{
  "name": "Cabine de Fotos",
  "short_name": "Cabine",
  "description": "Cabine de fotos para eventos — tire fotos, monte a tira com moldura e imprima!",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
